{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\ECommerce.Ordering.Infrastructure\\Database\\Ordering.db"
  },
  "JwtOptions": {
    "Secret": "7A2FF68E72C56496597DC8A84C55C",
    "Expiration": "1",
    "Issuer": "ECommerce.Identity.Api",
    "Audience": "https://localhost"
  },
  "RabbitMqOptions": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "SwaggerOptions": {
    "Title": "ECommerce.Ordering.Api",
    "Description": "TCC PUC Minas - Api de Pedidos do E-Commerce",
    "Version": "v1",
    "Auth": true
  }
}
