{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "7A2FF68E72C56496597DC8A84C55C",
    "Expiration": "1",
    "Issuer": "ECommerce.Identidade.Api",
    "Audience": "https://localhost"
  },
  "ClienteServiceOptions": {
    "BaseAddress": "https://localhost:5003"
  }
}
