{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;Database=ecommerce;Pooling=true;"
  },
  "JwtOptions": {
    "Secret": "7A2FF68E72C56496597DC8A84C55C",
    "Expiration": "1",
    "Issuer": "ECommerce.Identity.Api",
    "Audience": "https://localhost"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Username": "user",
    "Password": "password",
    "Queue": "customer",
    "Exchange": ""
  },
  "ServiceOptions": {
    "CustomerServiceUrl": "https://ecommerce-cliente.azurewebsites.net"
  },
  "GoogleOauth": {
    "ClientId": "949219568038-hdt285lngu3ajgaffa8b64ttosq1vver.apps.googleusercontent.com"
  }
}
