{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientesDB": "Server=localhost;Database=ClientesDB;User Id=sa;Password=yourStrong(!)Password;"
  }
}
