{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "69f89467-88be-439b-af23-79a80d466298",
  "KissLog.ApplicationId": "ec373522-8d35-4fc2-ae32-e5b3a5e99b3a",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
