{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "7A2FF68E72C56496597DC8A84C55C",
    "Expiration": "1",
    "Issuer": "ECommerce.Identity.Api",
    "Audience": "https://localhost"
  },
  "ServiceOptions": {
    "CatalogServiceUrl": "https://localhost:5005",
    "BasketServiceUrl": "https://localhost:5007",
    "OrderingServiceUrl": "https://localhost:5009",
    "CustomerServiceUrl": "https://localhost:5003"
  }
}
